FROM node:22-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY tsconfig.worker.json ./
COPY scripts/ ./scripts/
COPY src/lib/ ./src/lib/
COPY src/types/ ./src/types/

RUN npx tsx --version

FROM node:22-alpine AS runner

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/src ./src
COPY --from=builder /app/tsconfig.worker.json ./

ENV NODE_ENV=production
ENV EVENT_MODE=memory
ENV PORT=3001

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget -q -O /dev/null http://localhost:3001/health || exit 1

CMD ["npx", "tsx", "scripts/worker-start.ts"]
