FROM python:3.12-slim AS base

WORKDIR /app

# System deps for numpy compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps first (Docker layer cache)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ .

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# Use shell form so $PORT expands (Railway sets PORT)
CMD uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-8000} --log-level info
